{
	"port": 3000,
	"db": {
		"host": "localhost",
		"dialect": "mysql",
		"port": 3306
	},
	"session": {
		"secret": "secretNinja",
		"name": "sid",
		"cookie": {
			"path": "/",
			"httpOnly": true,
			"secure": false,
			"maxAge": null
		},
		"resave": false,
		"saveUninitialized": false
	}
}